<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Solve Me First'/>
        <page name='Simple Array Sum'/>
        <page name='A Very Big Sum'/>
        <page name='Plus Minus'/>
        <page name='Diagonal Difference'/>
        <page name='Staircase'/>
        <page name='Angry Professor'/>
        <page name='Alternating Characters'/>
        <page name='Extra Long Factorials'/>
        <page name='Pangram'/>
        <page name='Palindrome'/>
        <page name='Utopian Tree'/>
        <page name='Time Conversion'/>
        <page name='Intro to Tutorial Challenges'/>
        <page name='Insertion Sort'/>
        <page name='Cut the Sticks'/>
        <page name='Find 2nd Largest Value'/>
        <page name='Reverse an Array'/>
        <page name='Remove Duplicates'/>
        <page name='Examples'/>
        <page name='Find Digits'/>
    </pages>
</playground>